{
  "name": "codemender-security",
  "version": "1.1.0",
  "description": "Community plugin for autonomous security auditing, PoC verification, and context-aware patch remediation using Google Cloud CodeMender (cm). This is not an official Google product.",
  "author": {
    "name": "Community / Unofficial (Edward Chuang)",
    "url": "https://github.com/edwardc-gcp/codemender-security"
  }
}
