{
  "name": "codemender-security",
  "version": "1.1.0",
  "description": "Autonomous security auditing, PoC verification, and context-aware patch remediation using Google Cloud CodeMender (cm).",
  "author": {
    "name": "Edward Chuang",
    "url": "https://github.com/edwardc-gcp/codemender-security"
  },
  "interface": {
    "displayName": "CodeMender Security",
    "shortDescription": "Vulnerability audit and patch remediation via CodeMender CLI",
    "category": "Security"
  }
}
